# Collektr-Test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arafat1419/collektr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arafat1419/collektr/: BaseApp.kt  CommonUtils.kt  MainActivity.kt
app/src/main/java/com/arafat1419/collektr/presentation/: MainActivity.kt  PresentationUtils.kt
app/src/main/java/com/arafat1419/collektr/presentation/ui/: MainActivity.kt
app/src/main/java/com/arafat1419/collektr/presentation/ui/components/: AppBarState.kt  AuctionCarousel.kt  AuctionPopUp.kt  BottomMessageAndBid.kt  CreatorProfile.kt  LiveCount.kt  MessageAndBidItem.kt  TopAppBar.kt
app/src/main/java/com/arafat1419/collektr/presentation/ui/enums/: AppBar.kt
app/src/main/java/com/arafat1419/collektr/presentation/ui/navigation/: BottomNavigation.kt  MainNavHost.kt  NavigationItem.kt
app/src/main/java/com/arafat1419/collektr/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arafat1419/collektr/presentation/utils/: PresentationUtils.kt
app/src/main/java/com/arafat1419/collektr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arafat1419/collektr/utils/: CommonUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/arafat1419/collektr/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/arafat1419/collektr/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: auction_categories.json  auctions.json
data/src/main/java/com/arafat1419/collektr/data/di/: NetworkModule.kt  RoomModule.kt
data/src/main/java/com/arafat1419/collektr/data/local/db/: AppDatabase.kt  AuctionDao.kt  BidDao.kt  ChatDao.kt  FavoriteDao.kt
data/src/main/java/com/arafat1419/collektr/data/local/model/: AuctionEntity.kt
data/src/main/java/com/arafat1419/collektr/data/local/source/: AuctionLocalSource.kt  AuctionLocalSourceImpl.kt  FavoriteLocalSource.kt  FavoriteLocalSourceImpl.kt
data/src/main/java/com/arafat1419/collektr/data/mapper/: MapperDomainExtensions.kt  MapperEntityExtensions.kt  MapperResponseExtensions.kt
data/src/main/java/com/arafat1419/collektr/data/network/api/: ApiResponse.kt  CatService.kt
data/src/main/java/com/arafat1419/collektr/data/repository/: AuctionRepositoryImpl.kt  BidRepositoryImpl.kt  CatRepositoryImpl.kt  ChatRepositoryImpl.kt  FavoriteRepositoryImpl.kt  NetworkBoundResource.kt
data/src/test/java/com/arafat1419/collektr/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/arafat1419/collektr/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/arafat1419/collektr/domain/di/: DomainModule.kt
domain/src/main/java/com/arafat1419/collektr/domain/repository/: AuctionRepository.kt  BidRepository.kt  CatRepository.kt  ChatRepository.kt  FavoriteRepository.kt
domain/src/main/java/com/arafat1419/collektr/domain/vo/: Resource.kt
domain/src/test/java/com/arafat1419/collektr/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/arafat1419/collektr/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/arafat1419/collektr/presentation/ui/: App.kt
presentation/src/main/java/com/arafat1419/collektr/presentation/utils/: PresentationUtils.kt
presentation/src/main/res/drawable/: logo_collecktr_white.xml  outline_remove_red_eye_24.xml  outline_star_rate_24.xml
presentation/src/main/res/values/: themes.xml
presentation/src/test/java/com/arafat1419/collektr/presentation/: ExampleUnitTest.kt
(+102 files in other folders)
